#create-transaction{
    background-color: #00a6ffee;
    color: #ffff;
    width: 30%;
    height: 50px;
    border-radius: 10px;
    border: #00a6ffee;
    font-size: 10px;
    
    transition: 0.3s;
    box-shadow: 0 10px 20px -10px #00a6ffee;
}

#create-transaction:hover{
    background-color: #46d1ffee;
    box-shadow: 0 10px 20px -10px #46d1ffee;
    border: #46d1ffee;
    cursor: pointer ;
}


#create-transaction-window{
    height: 60%;
    width: 40%;
    background-color: aliceblue;
    display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500&display=swap');

/*[data-theme="dark"] {
    --secondbgcolor: #1a1a1a;
    --mainbgcolor: #101010;
    --maincolor: #FFFFFF;
    --gris: #7e7e7e;
    --green: #2ebe7b;
    --greenbg: #173427;
    --red: #da5c54;
}

html {
    --secondbgcolor: #e1e1e1;
    --mainbgcolor: #f7f7f7;
    --maincolor: #101010;
    --gris: #7e7e7e;
    --green: #2ebe7b;
    --greenbg: #173427;
    --red: #da5c54;
}

*/

[data-theme="dark"] {
    --secondbgcolor: #1a1a1a;
    --mainbgcolor: #101010;
    --maincolor: #FFFFFF;
    --gris: #7e7e7e;
    --purple: #9E77ED;
    --purpleaccent: #7F56D9;
    --greenbg: #173427;
    --red: #da5c54;
}

html {
    --secondbgcolor: #E4E7EC;
    --mainbgcolor: #FCFCFD;
    --maincolor: #101010;
    --gris: #7e7e7e;
    --purple: #9E77ED;
    --purpleaccent: #D6BBFB;
    --greenbg: #173427;
    --red: #da5c54;
}
*{
    margin: 0;
    transition: .07s;
    font-family: 'Inter', sans-serif;
}

body{
    min-width: 500px;
    display: block;
    height: 100%;
    max-width: 100%;
    min-height: 100vh;
    position: relative;
}


/*
section{
    background-color: var(--mainbgcolor);
    display: flex;
    flex-direction: column;
    max-height: 100%;
}*/
 .navbartitle{
    height: 90px;
    background-color: var(--mainbgcolor);
    display: flex;
    color: var(--maincolor);
    justify-content: space-between;
}
/*************************************/
.navbartitle .title{
    width: 35%;
    gap: 3%;
    text-align: left;
    align-items: center;
    display: flex;
    padding-left: 5%;
}
.navbartitle .title h1{
    max-width: 200px;
    font-size: 2.5rem;
}
.navbartitle .title .option{
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    padding: 10px 10px;
    color: var(--maincolor);
    font-size: 1.2rem;
    scale: 0.8;
    cursor: pointer;
}
.navbartitle .title .option:hover{
    color: var(--maincolor);
    scale: 1;
    transition: .3s;
    background-color: var(--secondbgcolor);
    border-radius: 10px;
}


.navbartitle .userinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px 10px 0 0;
}
.userinfo .userpic {
    padding: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.userinfo .iconinfo{
    display: flex;
    gap: 8px;
    height: 100%;
    align-items: center;
}

.iconinfo .switchcontent{
    position: relative;
    min-width: 58px;
    height: 28px;
}
.iconinfo .switch{
    min-width: 100%;
}
.iconinfo i{
    padding: 10px 10px;
    color: var(--maincolor);
    font-size: 1.2rem;
    scale: 0.8;
}
.iconinfo i:hover{
    color: var(--maincolor);
    scale: 1;
    transition: .3s;
    background-color: var(--secondbgcolor);
    border-radius: 10px;
}

/*----------------------------------------*/
/*
section .content{
    flex: 1;
    display: flex;
}*/
.content{
    flex: 1;
    display: flex;
}
.content .allwallets{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 10px;
}
.content .allwallets div{
    padding: 8px 0 8px 0;
    text-align: center;
    background-color: #eeeeee;
}
.content .allwallets div:hover{
box-shadow: 5px 5px 10px 0 rgba(0,0,0,.1);
}


.content .walletcontent{
    flex: 6;
    display: flex;
    flex-direction: column;
}

.walletcontent .wallettitle{
    padding: 0 50px 0 50px;
    margin-top: 50px;
}
.wallettitle h1{
    font-size: 4rem;
    text-decoration: underline 3px;
    font-style: italic;
}
.wallettitle h3{
    font-size: 3rem;
}
.wallettitle h4{
    font-size: 2rem;
    margin-top: 15px;
}
.wallettitle div {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* 
    color variable probleme
*/
.wallettitle div .transacbtn{
    padding: 8px;
    color: #FFFF;
    background: var(--purple);
    border-radius: 8px;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    cursor: pointer;
}
.wallettitle div .transacbtn:hover{
    scale: 1.05;
    transition: 0.7s;
    background: var(--purpleaccent);
}

.walletcontent .portfolio{
    display: flex;
    flex-direction: column;
    padding: 0 50px 0 50px;
    margin-top: 50px;
}
.portfolio h5{
    font-size: 1.4rem;
}
.portfolio div{
    display: flex;
    gap: 10%;
    justify-content: center;
}
.portfolio div div{
    width: 400px;
    height: 200px;
    background: white;
    box-shadow: #9e77ed2d 0px 0px 20px 3px, #9e77ed17 1px 3px 10px;;
}
.walletcontent .walletelements{
    flex: 1;
    padding: 0 50px 0 50px;
    margin-top: 50px;
}
.walletelements .element{
    text-transform: uppercase;
    font-weight: 300;
}

.header-wallet{
    display: flex;
    flex-direction: row;
    font-style: italic;
    font-size: 1.5rem;
    display: flex;
    flex: 1;
}

.description .name{
    flex: 1;
    padding: 5px;
}
.description .price{
    flex: 1;
    padding: 5px;
}
.description .amount{
    flex: 1;
    padding: 5px;
}
.description .marketcap{
    flex: 1;
    padding: 5px;
}
.description .graph{
    flex: 1;
    padding: 5px;
    border: none;
}



.element{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}
.element div{
    border-bottom: 1px solid #ccc;
}
.element div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.element div .name {
    display: inline-flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
}
.element img{
    width: 50px;
}
.element * {
    display: flex;
}

/* align icon */
.element div .price{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.element div .price i{
    width: 10px;
}


.element .name{
    flex: 1;
    padding: 5px;
}
.element .price{
    flex: 1;
    padding: 5px;
}
.element .amount{
    flex: 1;
    padding: 5px;
}
.element .marketcap{
    flex: 1;
    padding: 5px;
}
.element .graph{
    flex: 1;
    padding: 5px;
}

.logo{
    height: 50px;
    width: 50px;
}
/**********************/

.savewallet{
    display: none;
    background-color: var(--purple);
    color: var(--mainbgcolor);
    width: 30%;
    height: 50px;
    border-radius: 10px;
    border: var(--purpleaccent);
    font-size: 18px;
    transition: 0.2s;
    box-shadow: 0 10px 20px -10px var(--purple);
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.savewallet:hover{
    background-color: var(--purpleaccent);
    box-shadow: 0 10px 20px -10px var(--purpleaccent);
    border: var(--purpleaccent);
    cursor: pointer ;
}
#create-transaction-window{
    display: none;
    background-color: #fdfdfe;
    border-radius: 10px;
    box-shadow: rgba(88, 102, 126, 0.08) 0px 4px 24px, rgba(88, 102, 126, 0.12) 0px 1px 2px;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

#tsymbol{
    width: 7rem;
}
#tammount{
    width: 7rem;
}